*,
*::before,
*::after
{
    box-sizing: inherit;
}

*
{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html
{
    box-sizing: border-box;
}

// BOX MARGINS
.box:not(:last-child) {
  margin-bottom: (@gap * 0.5);
}
.box2x:not(:last-child) {
  margin-bottom: @gap;
}
.box3x:not(:last-child) {
  margin-bottom: 110px;
}
.box-small:not(:last-child) {
  margin-bottom: (@gap / 4);
}
.box-smaller:not(:last-child) {
  margin-bottom: (@gap / 6);
}


// FLEX HELPERS
.flex {
  display: flex;
  gap: (@gap / 2);

  .xs() {
    gap: (@gap / 3);
  }
}
.flex-vertical {
  display: flex;
  flex-direction: column;
  gap: (@gap / 2);

  .xs() {
    gap: (@gap / 3);
  }
}

// MARGIN HELPERS
.margin > *:not(:last-child) {
  margin-right: 1rem;
}

// FLEX GROW
.grow {
  flex: 1 !important;
}

// DISPLAY HELPERS
.block {
  display: block !important;
}
.inline-block {
  display: inline-block !important;
}

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  height: 100%;
}


// CURSOR & SHADOW
.pointer {
  cursor: pointer !important;
}
.shadow {
	box-shadow: 0px 10px 30px 0px #00000040;

}

.image(@path) {
  background-image: url('/images/@{path}');
}

// SELECTION
.select {
  user-select: none;
  -webkit-user-select: none;
}

// POSITION HELPERS
.absolute {
  position: absolute !important;
}
.relative {
  position: relative !important;
}

.nowrap {
  white-space: nowrap;
}
.overflow {
  overflow: hidden !important;
}

.no-webkit-appearance() {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

[disabled] {
  pointer-events: none;
  opacity: 0.5;
}
img {
	line-height: 22px;
	display: inline-block;
	height: 20px;
	vertical-align: top;
}

.overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.nowrap{
	flex-wrap: nowrap;
}