
@white: #FFFFFF;
@black: #000000;
@blackLight: #232323;
@blue: #1178B2;
@blueLight: fade(@blue, 50%);
@grey: #484848;
@greyLight: fade(@grey, 50%);
@green: #07AF91;
@greenLight: #07AF91;
@blackLight: #555555;



@red: #d62246;

@greyLight:#A0ACC6;



@light: #88BBD8;



.blue
{
    color: @blue;
}
.white{
	color: @white;
}
.black{
	color: @black;
}
.black-light{
	color: @blackLight;
}
.blue-light{
	color: @blueLight !important;
}
.grey{
	color: @grey;

}
.grey-light{
	color: @greyLight;

}
.black-light{
	color: @blackLight;
}
.green{
	color: @green;

}
.green-bg{
	background-color: @green;
}

.blue-bg{
	background-color:@blueLight ;
}
.gap-small{
	gap:( @gap /2);
}
.gap{
	gap: @gap;
}

.light{
	color:@light;
}

@buttonSize: 46px;
@duration: 0.3s;

@headerHeight: 90px;
@baseFontSize: 16px;

@gap: 40px;
