.input {
  font-size: 0.9em;
  line-height: 39px !important;

  box-sizing: border-box;
  height: @buttonSize;
  padding: 0 5px;

  border: none; 
  border-bottom: 1px solid #E4E4E4;
  border-radius: 0; 

	width: 100%;
  box-sizing: border-box;
}

.input:focus {
  outline: none;
}


.invalid {
	border-color: red;
}

.error {
	color: red;
	margin-top: 10px;
}

.success {
	color: @green;
	margin-top: 10px;
}