.avatar{
	width: 186px;
	height: 186px;
	line-height: @gap;

	flex-grow: 0;
	flex-shrink: 0;

	box-sizing: border-box;

	text-align: center;
	text-transform: uppercase;

	color: white;
	border-radius: 50%;
	background-color: @grey;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	&--small {
 
    width: 62px;
    height: 62px;
}

}