
.background {
  position: relative;
  background-size: cover;
  background-position: center;

  display: flex;
  align-items: center;

	&__hero{
		margin-top: -90px; 
		padding-top: 90px;
		aspect-ratio: 2.05714286;
		max-height: 900px;
		background-image: url('/images/background/hero.jpg'); 

	}

	&__small {
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		height: 100vh;
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		height: 604px; 
		background-size: cover;
		background-position: center;
		z-index: 0;
	
		background-size: cover;
		background-position: center;
		z-index: 0;

	}
	&__smaller{
		width: 100%;
    max-width: 391px;
    height: 155px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
		.sm({
			height: 86px; 
			max-width: 229px;
		 });

		.xs({
			max-width: 100%;

		 });
	}

	&__avatar{
		background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;

		width: 236px;
		height: 264px;

	}

}
.background > .wrapper {
  position: relative;
  z-index: 2; 
}

