.card{
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0px 0px 30px 0px #00000017;
	background-color: @white;


	display: flex;
  flex-direction: column;
  height: 100%;

	&--small{
		padding: 22px 65px;
	}

	&__icon img{
		width: (@gap * 1 );
		height:(@gap * 1 );
	}

	&--large{
		padding: 68px;
	}

	&__icon--large img{
		width: 60px;
		height: 50px;
	}

	&__partners{
		width: 288px;
		height: 100px;
		border-radius: 10px;
		background: #fff;
		box-shadow: 0 0 5px rgba(0,0,0,0.1);
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
