.footer {
  position: relative;
  .image('footer.png');  
  background-size: cover;
  background-position: center;
  color: @white;

  padding: 25px 0;

  .overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    z-index: 1;
  }

  .wrapper {
    position: relative;
    z-index: 2;
  }
}
