.geo {
  padding: 60px 0;
  background-color: #fff;

	&__tabs {
		display: flex;
		gap: 1rem;
		list-style: none;
		padding: 0;
		margin-bottom: 2rem;
	}

	&__tab {
		flex: 1;
		text-align: center;
		padding: 0.75rem 1rem;
		background: #eee;
		border-radius: 5px;
		color: @grey;
		cursor: pointer;
		transition: background 0.3s;
	}
	&__tab--active {
		background: @blue;
		color: @white;
	}

	&__section {
		background-image: url('/images/map.png');
		background-size: contain;
		background-position: left center;
		background-repeat: no-repeat;
	}

	&__info {
		max-width: 300px;
		height: 100%; 
	}

	&__card-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		max-width: 100%;
		margin: 0 auto;
		text-align: center;
	}
	&__card {
		position: relative;
		width: 100%;
		height: 200px;
		box-shadow: 0 0 30px 0 #00000017;
		background-color: @white;
		border-radius: 10px;
		overflow: hidden;
	}


	&__card button.button--large {
		display: flex;
		flex-direction: column; 
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		border: none;
		background-color: @blue;
		color: @white;
		font-size: 16px;
		border-radius: 10px;
		cursor: pointer;
		text-align: center;
		padding: 1em;
		transition: background-color 0.3s ease;

		i.fa-download {
			margin-bottom: 20px;
			font-size: 28px;
		}
	}
	&__card button.button--large:hover {
		background-color: @greenLight;
	}
}
