.header
{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: @headerHeight;
  z-index: 100;

  min-width: 320px;
  padding-top: (@gap / 2);
  padding-bottom: (@gap / 2);

  user-select: none;

  background: transparent;

	&__menu {

		display: flex;
    // margin: 0 0 -20px;
    padding: 0;
    list-style: none;


		.xs({
			 display: none;

		 });

	}
	&__item{
		position: relative;
    white-space: nowrap;
	}

	&__link{
    text-decoration: none;
    color: @white;
		flex-direction: column;
    justify-content: center;
    height: 100%;
		margin: 0 -.25rem;
		padding: 0 .25rem;
		transition: color .3s ease-in-out, box-shadow .3s ease-in-out;

		&:hover{
			box-shadow: inset 111px 0 0 0 @greenLight;
			// color: @blue;
		}


	}


	&__auth{
		display: flex;
		align-items: center;
		gap: 40px;
		flex-direction: row-reverse;
	}

}



.burger {
	width: 40px;
	height: 40px;
	min-width: 40px;
	min-height: 40px;
	border: none;
	background: @white;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1px; 

	padding: 6px;
	cursor: pointer;

	span {
		display: block;
		width: 20px;
		min-width: 100%;
		height: 2px;
		background: @greenLight;
		transition: all 0.3s ease;
	
	}

	&:hover span {
		height: 4px; 
		transition: height 0.3s ease;
	}

	span:not(:last-child) {
		margin-bottom: 5px;
	}
}


.mobile-menu {
	position: fixed;
top: 0; 
left: 0;
width: 100vw;
height: 100vh;
background: #07AF91;
z-index: 9999;
padding: 3rem 1.5rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 1rem;
box-sizing: border-box;

.menu{
	width: 162px ;
  height: 275px ;
}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;

		a {
			color: #fff;
			font-size: 18px;
			display: block;
			padding: 1rem 0;
			border-bottom: 1px solid #fff;
		}
	}

	.close-btn {

		cursor: pointer;

			position: absolute;
			top: 10px;
			right: 14px;
    z-index: 50;
    width: 40px;
    height: 40px;
    padding: 8px 0;
		border: none;
		background: none;
		color: #fff;

		i{
			font-size: 25px;
		}
	}
}


