.link{
	font-family: Montserrat;
	font-weight: 500;
	font-size: @baseFontSize;

	text-decoration: none;

	color: @white;
	display: inline-block; 

	cursor: pointer;
	&--underline{
		text-decoration: underline;
	}

	height: 100%;
	margin: 0 -.30rem;
	padding: 0 .30rem;
	transition: color .3s ease-in-out, box-shadow .3s ease-in-out;

	&:hover{
		box-shadow: inset 149px 0 0 0 @greenLight;
		// color: @blue;
	}

}