.module {
	margin-bottom: 1rem;
}

.module__header {
	background: white;
	width: 100%;
	padding: 1rem;
	cursor: pointer;
	border-radius: 6px;
	box-shadow: 0px 0px 30px 0px #00000017;
	position: relative;


	.xxs({
	   display: block;
	 });

	
}
.module__topics {
	box-shadow: 0px 0px 30px 0px #00000017;
}
.module__topics .topic {
	border-top: 1px solid #E9E9E9;
	padding: 12px 16px;
	font-size: 14px;
	color: #2D2D2D;
	background: #fff;

}
.rotated {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}