.section
{
        box-sizing: border-box;
        padding-top: 50px;
        padding-bottom: 50px;

				scroll-margin-top: 100px;
    

				&--large{
					padding-top: 100px;
					padding-bottom: 150px;
				}
}