.swiper{




	.swiper-navigation{


		.custom-prev,
		.custom-next{
			padding-left: 0;
			padding-right: 0;
			height: 38px;
			width: 38px;
			font-size: .8em !important;
			border-radius: 50%;
			flex-grow: 0;
			flex-shrink: 0;

			border: none;
			background-color: @blue;
		}

	}
}
