

h1,
h2,
h3,
h4,
h5
{
    margin-top: 0;
}

.h1,
.h2,
.h3{
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}
.h1{

	font-size: 43px;
	line-height: 1.3;
	letter-spacing: 0%;
	text-transform: uppercase;
	color: @white;

}
.h2{
	font-size: 40px;
	line-height: 1.35;
	letter-spacing: 0%;
	text-align: center;
	text-transform: uppercase;


}
.h3{
	font-size: 36px;
	line-height: 1.4;
	letter-spacing: 0%;
}
.h4{
	font-weight: 400;
	font-size: 34px;
	line-height: 1.35;
	letter-spacing: 0%;	
}
.h5{
	font-weight: 600;
	font-size: 32px;
	line-height: 1.3;
	letter-spacing: 0%;
	text-transform: uppercase;
}


.h6{
	font-weight: 500;
	font-size: 18px;
	line-height: 1.3;
	
}
.title{

	font-family: 'Inter', sans-serif;
	font-weight: 600;
	font-size: 24px;
	line-height: 1.3;
	letter-spacing: 0%;
	
	
}
.text{

	font-weight: 300;
	font-size: 16px;
	line-height: 1.5; 
	letter-spacing: 0%;
	
}
.subtitle{
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0%;

}
.text-small{

	font-weight: 300;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 0%;
	
}
.text-smaller{

	font-weight: 300;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0%;

	
}
.font{
	font-family: 'Inter', sans-serif;
}
.large{
	font-size: 60px;
}
.bold{
	font-weight: 600;
}
.hr{
	border: 1px solid #E3E3E3;
	width: 100%;
}
.uppercase {
  text-transform: uppercase !important;
}
