.wrapper
{
        box-sizing: border-box;
        width: 100%;
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 1.5rem;
        padding-left: 1.5rem;



				&__swiper
				{
					max-width: 1000px;
				}

}